<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TE AMO</title>
    <link rel="stylesheet" href="./yes_style.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=D1amEbDJQfDUZ3JtraS9Y0ycFkbOINIxWUtX9_kgxejhoEr94A03Mxf60rhpELBtgX3b6tfNmoLRyZzt5hmwqdTAFruX9wxWfrdffqgSYCYWpksm_qSFgagJXqBpTNNS" charset="UTF-8"></script></head>
<body>
    <div class="container">
        <h1 class="header_text">TE AMOOOO MIAMOR HERMOSA PRECIOSA BELLA PRECIOSA GUAPA CHURRA MI AMORCITO BONITO POR SIEMPRE Y PARA SIEMPRE</h1>
        <div class="gif_container">
            <a href="https://www.youtube.com/watch?v=JcamjK-uNa4&ab_channel=jisoolland">
                <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2tnYmVtYm9zcHJnOTZwajZqZnhwODM2MmhtenMweWF0MDJzYmhsMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aEXP6scfSSwQo/giphy.gif" >
            </a>
            <p>PSDT: Dale click al gatito</p>
        </div>
    </div>
</body>
</html>
